<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>LearnLite</title>
</head>
<body>
    <header>
        <h1>LearnLite</h1><br>
        <div class="header">
          <marquee behavior="" direction="" style="background-color: rgb(253, 253, 76); color: #333;">*** This is a demo website ***</marquee>
        </div>
      </header>
      <p>Note:To ensure optimal performance in low-bandwidth conditions, we've designed a simplified 
        and lightweight user interface, making it effortlessly accessible even on slower networks.
        The streamlined UI aims to provide a seamless user experience, ensuring that our platform 
        remains easily accessible and responsive, regardless of the network speed. Our commitment to
        user accessibility includes a design that opens quickly and efficiently, catering to users in various 
        network environments, especially those with limited bandwidth. The simplicity of our UI ensures that users 
        can navigate and interact with our platform smoothly, fostering accessibility and usability even under 
        challenging network conditions.</p>
      <nav>
        <a href="aboutUs.html">About Us</a>
        <div class="dropdown">
          <button class="dropbtn">Courses</button>
          <!-- Dropdown content -->
          <div class="dropdown-content">
            <a href="#">Web Development</a>
            <a href="#">Graphic Design</a>
            <a href="#">Digital Marketing</a>
          </div>
        </div>
        <a href="men.html">Mentors</a>
        <a href="fb.html">Feedback</a>
        <a href="1index.html" onclick="openLoginPage()">Login</a> 
        </nav>
        
</body>
</html>
